# PasswordHasher-NETCore

./: .travis.yml  PasswordHasher.sln
src/StandardCore.Security.PasswordHasher/: BufferUtil.cs  FormatMarker.cs  IBinaryConverter.cs  IPasswordFormatHasher.cs  IPasswordHasher.cs  ISecureRandomGenerator.cs  PasswordHasher.cs  SecureRandomGenerator.cs  StandardCore.Security.PasswordHasher.csproj
src/StandardCore.Security.PasswordHasher.Identity/: PasswordHasher.cs  StandardCore.Security.PasswordHasher.Identity.csproj
src/StandardCore.Security.PasswordHasher/BinaryConverter/: Base64BinaryConverter.cs
src/StandardCore.Security.PasswordHasher/Hasher/: Aes256PasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/StandardCore.Security.PasswordHasher/RandomGenerator/: SecureRandomGenerator.cs
test/PasswordHasherTest/: BinaryConvertTests.cs  PasswordFormatHasherTests.cs  PasswordHasherTest.csproj  PasswordHasherTests.cs  RandomGeneratorTest.cs
test/PasswordHasherUnitTest/: BinaryConvertTests.cs  PasswordFormatHasherTests.cs  PasswordHasherTests.cs  PasswordHasherUnitTest.csproj  RandomGeneratorTest.cs
