<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>StandardCore</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/standardcore/PasswordHasher-NETCore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/standardcore/PasswordHasher-NETCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/standardcore/PasswordHasher-NETCore.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardCore.Security.PasswordHasher\StandardCore.Security.PasswordHasher.csproj" />
  </ItemGroup>

</Project>
