<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="StandardCore.Routine.WaitGroup" Version="1.0.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StandardCore.Security.PasswordHasher.Identity\StandardCore.Security.PasswordHasher.Identity.csproj" />
    <ProjectReference Include="..\..\src\StandardCore.Security.PasswordHasher\StandardCore.Security.PasswordHasher.csproj" />
  </ItemGroup>

</Project>
